@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

:root {
  --background: black;
  --primary: rgb(226, 226, 226);
  --secondary: red;
  --letras: ;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Inter", sans-serif;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0px 30px;
  background-image: url(/imagenes/Portrait.jpg);
  position: fixed;
  top: 0;
  z-index: 2;
}

.logo {
  height: 100%;
}

.nav__list {
  display: flex;
  justify-content: center;
  gap: 20px;
  /* background-color: yellow; */
}

.nav__list li:first-child > a {
  font-weight: 600;
  color: rgb(51, 52, 53);
  font-size: 18px;
}

ul a {
  color: rgb(77, 74, 94);
  text-decoration: none;
}

/* HERO */

#hero {
  margin-top: 65px;
  padding: 100px 0 50px 0;
  /* max-width: 1200px; */
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
  gap: 60px;
}

.hero-info {
  width: 30%;
  height: 60vh;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-info h1 {
  color: azure;
  font-size: 48px;
  width: 80%;
  font-weight: 700;
}

.hero-info p {
  color: aliceblue;
}

.contact {
  margin: 20px;
  border-radius: 10px;
  font-size: 18px;
  padding: 8px 0px;
  width: 120px;
  text-align: center;
  background-color: rgb(63, 70, 85);
  position: relative;
  right: 20px;
  color: rgb(226, 226, 226);
  font-weight: 500;
  text-decoration: none;
}

.mati {
  height: 70vh;
  border-radius: 5%;
}

main {
  background-image: url(/imagenes/fondo-azul.jpg);
}

#galeria img {
  width: 32%;
  padding: 10px;
}

#galeria {
  display: flex;
  flex-wrap: wrap;

  /* background-color: yellow; */
}

#galeria h2 {
  width: 100%;
  padding: 70px 0 40px 0;
  display: flex;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.75rem;
  /* background-color: yellow; */
}

.contenedor-sol {
  display: flex;
  justify-content: center;
  /* background-color: aqua; */
}

.contenedor-flores {
  display: flex;
  justify-content: center;

  /* background-color: brown; */
}

#servicios {
  padding: 70px 30px 30px 30px;
  /* background-color: rgb(156, 156, 143); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

#servicios h2 {
  /* padding: 12px; */
  font-size: 32px;
  font-weight: 700;
  color: white;
}

#servicios p {
  width: 90%;
  color: rgb(17, 18, 28);
  /* padding: 5px; */
  /* background-color: aqua; */
}

.camara-png {
  width: 10vw;
  height: 10vh;
}

.info-card-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.info-card {
  width: 312px;
  height: 301px;
  padding: 10px;
  background-color: rgb(190, 198, 195);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5%;
  gap: 15px;
}

.cuadro-png {
  width: 10vw;
  height: 14vh;
}

.lightroom-png {
  width: 5vw;
  height: 10vh;
}

* footer {
  width: 100%;
  height: 120px;
  background-image: url(/imagenes/fondo-azul.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-top: 1px solid rgb(212, 212, 212);
  /* background-color: red; */
}

.logo-foot {
  height: 100%;
}

#contacto {
  /* width: 80%;
  height: 80vh; */
  display: flex;
  justify-content: center;
  padding: 60px 0px 10px 0px;
}

input[type="text"] {
  width: 385px;
  height: 40px;
}

.div-contact {
  margin: 5px;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.div-contact h2,
h3 {
  color: white;
}

.datos {
  width: 80%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: lightcoral; */
  gap: 30px;
}

.datos p {
  font-weight: 800;
  font-size: 18px;
  color: white;
}
